[supervisord]
user=root
childlogdir=/var/log/supervisor               ; ('AUTO' child log dir, default $TEMP)
logfile=/var/log/supervisor/supervisord.log   ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                            ; (num of main logfile rotation backups;default 10)
loglevel=info                                 ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor/supervisord.pid   ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                                 ; (start in foreground if true;default false)
minfds=1024                                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                                  ; (min. avail process descriptors;default 200)


[program:bmp]
command=/bin/bash -c "browsermob-proxy-2.1.4/bin/browsermob-proxy; EXIT_CODE=$?; kill -s SIGINT `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:curl]
command=/bin/bash -c "sleep 10 && curl --location 'http://localhost:8080/proxy' --data '{\"port\":8081}'"
autostart=true
autorestart=false
