[supervisord]
nodaemon=true
user=root

[program:bmp]
command=browsermob-proxy-2.1.4/bin/browsermob-proxy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:curl]
command=/bin/bash -c "sleep 10 && curl --location 'http://localhost:8080/proxy' --data '{\"port\":8081}'"
autostart=true
autorestart=false
